apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demand-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: demand.local
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: demand-api-service
                port:
                  number: 8000
          - path: /dashboard
            pathType: Prefix
            backend:
              service:
                name: demand-dashboard-service
                port:
                  number: 8501
